DB_URL=mongodb+****

ADMIN_REGISTER_PASSWORD=strongPassword

JWT_SECRET=strongJWTSecret

NODE_ENV=development

BASE_URL= http://localhost:3000

NEXT_PUBLIC_NETWORK_ID=56

WEB3_PROVIDER=https://bsc-dataseed.binance.org/

VOTING_MIN_TOKEN = 0.1